<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    tools:context=".MainActivity">

    <!-- Bandeau bleu -->
    <View
        android:id="@+id/blueView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:onClick="onChronoClick"
        android:text="MODIFIER UN EVENEMENT"
        android:textColor="@color/lightgrey"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/blueView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blueView"
        app:layout_constraintTop_toTopOf="@+id/blueView" />

    <!-- Champs de saisie pour les détails du cours -->


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Titre de l'évènement"
        android:inputType="text"
        android:textColor="@color/lightgrey"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueView" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="Description"
        android:inputType="text"
        android:textColor="@color/lightgrey"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <Button
        android:id="@+id/editButtonSelectDate"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/lightgrey"
        android:text="Sélectionner une date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextViewDate"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:hint="JJ/MM/AAAA"
        android:textColor="@color/lightgrey"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <Button
        android:id="@+id/editButtonSelectTime"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lightgrey"
        android:text="Sélectionner une heure"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextViewDate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextViewTime"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:hint="HH:MM"
        android:textColor="@color/lightgrey"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextViewDate" />

    <Button
        android:id="@+id/editButtonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:hint="Couleur de l'évènement"
        android:onClick="onAddEventClick"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButtonSelectDate" />


    <Button
        android:id="@+id/modifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/lightgrey"
        android:text="Modifier"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButtonColor"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/lightgrey"
        android:text="Supprimer"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/modifyButton"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButtonColor"
        app:layout_constraintVertical_bias="0.505" />

</androidx.constraintlayout.widget.ConstraintLayout>